<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MadLibs LOVE Edition</title>

    <!--Meta data-->
    <meta name="description" content="">
    <meta name="theme-color" content="#444444">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Icons-->
    <link rel="shortcut icon" href="img/favicon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
    <!--Stylesheets-->
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="banner">
        <!--Landing page-->
        <div class="banner-inner container" id="landingBanner">
            <h1 class="banner-lead">
              <span class="banner-lead-1" style="font-size: 50%; font-family: 'Open Sans', sans-serif;">Madlibs</span><br />
              <span class="banner-lead-2" style="font-size: 300%; display: block">Love</span><br />
              <span class="banner-lead-2" style="padding-bottom: 25px; display: block">Edition</span>
            </h1>

            <div class="banner-buttons">
                <a class="button button-primary" id="startBTN">I'm ready. Lets begin!</a>
            </div>
        </div>

        <!--Select Category-->
        <div class="banner-inner container" id="categoryBanner" style="display: none;">
            <h1 class="banner-lead">
              <span class="banner-lead-1 pad-top-10">Select a Category:</span>
            </h1>
            <div class="banner-buttons">
                <a class="button button-primary category-button" id="classicBTN">Classical Romance</a>
                <a class="button button-primary category-button" id="eroticaBTN">Erotica</a>
                <a class="button button-primary category-button" id="highschoolBTN">Fairy Tail</a>
            </div>
        </div>

        <!--Classical Romance-->
        <div class="banner-inner container" id="classicBanner" style="display: none;">
            <h1 class="banner-lead" style="margin-bottom: 0px;">
              <span class="banner-lead-1 pad-top-10">Classical Romance</span>
            </h1>

            <div class="container">
                <form id="classicRomForm">
                    <div class="clear">
                        <div class="col-4-m pad-bottom-10"></div>
                        <div class="col-4-m pad-top-10 pad-bottom-10">
                            <div class="pad-top-10 pad-bottom-10">
                                <label class="block strong">Adjective</label>
                                <input class="field" id="adjective" type="text" placeholder="A word that describes a noun">
                            </div>
                            <div class="pad-top-10 pad-bottom-10">
                                <label class="block strong">Body Part</label>
                                <input class="field" id="body" type="text" placeholder="Arm, Leg, etc">
                            </div>
                            <div class="pad-top-10 pad-bottom-10">
                                <label class="block strong">Noun</label>
                                <input class="field" id="noun1" type="text" placeholder="Person, Place or Thing">
                            </div>
                            <div class="pad-top-10 pad-bottom-10">
                                <label class="block strong">Noun</label>
                                <input  class="field" id="noun2" type="text" placeholder="Person, Place or Thing">
                            </div>
                            <div class="pad-top-10 pad-bottom-10">
                                <label class="block strong"> Positive number</label>
                                <input  class="field" id="number" type="text" placeholder="1st 2nd etc">
                            </div>
                            <div class="pad-top-10 pad-bottom-10">
                                <label class="block strong">Verb</label>
                                <input  class="field" id="verb" type="text" placeholder="Action word">
                            </div>
                            <div class="pad-top-10 pad-bottom-10">
                                <label class="block strong">Noun</label>
                                <input  class="field" id="noun3" type="text" placeholder="Person, Place or Thing">
                            </div>
                            <div class="pad-top-10 pad-bottom-10">
                                <label class="block strong">Object</label>
                                <input  class="field" id="object" type="text" placeholder="Box, Fork, etc">
                            </div>
                            <div class="pad-top-10 pad-bottom-10">
                                <label class="block strong">Animal</label>
                                <input  class="field" id="animal" type="text" placeholder="Cat, Dog, etc">
                            </div>
                            <div class="pad-top-10 pad-bottom-10">
                                <input type="submit" class="button button-primary" value="Submit"></input>
                            </div>
                        </div>
                        <div class="col-4-m pad-bottom-10"></div>
                    </div>
                </form>
            </div>
        </div>

        <!--Erotica-->
        <div class="banner-inner container" id="eroticaBanner" style="display: none;">
            <h1 class="banner-lead" style="margin-bottom: 0px;">
              <span class="banner-lead-1 pad-top-10">Erotica</span>
            </h1>

            <div class="container">
                <form id="eroticaForm">
                    <div class="clear">
                        <div class="col-4-m pad-bottom-10"></div>
                        <div class="col-4-m pad-top-10 pad-bottom-10">
                            <div class="pad-top-10 pad-bottom-10">
                                <label class="block strong"  >Verb</label>
                                <input  class="field" id="verb1" type="text" placeholder="Action word">
                            </div>
                            <div class="pad-top-10 pad-bottom-10">
                                <label class="block strong"  >Name</label>
                                <input  class="field" id="name1" type="text" placeholder="A Name">
                            </div>
                            <div class="pad-top-10 pad-bottom-10">
                                <label class="block strong"  >Verb</label>
                                <input  class="field" id="verb2" type="text" placeholder="Action word">
                            </div>
                            <div class="pad-top-10 pad-bottom-10">
                                <label class="block strong"  >Adverb</label>
                                <input  class="field" id="adverb" type="text" placeholder="Carefully, Correctly, Eagerly, etc">
                            </div>
                            <div class="pad-top-10 pad-bottom-10">
                                <label class="block strong"  >Adjective</label>
                                <input  class="field" id="adjective" type="text" placeholder="A word that describes a noun">
                            </div>
                            <div class="pad-top-10 pad-bottom-10">
                                <label class="block strong"  >Verb</label>
                                <input  class="field" id="verb3" type="text" placeholder="Action word">
                            </div>
                            <div class="pad-top-10 pad-bottom-10">
                                <label class="block strong"  >Verb</label>
                                <input  class="field" id="verb4" type="text" placeholder="Action word">
                            </div>
                            <div class="pad-top-10 pad-bottom-10">
                                <label class="block strong"  >Name</label>
                                <input  class="field" id="name2" type="text" placeholder="A Name">
                            </div>
                            <div class="pad-top-10 pad-bottom-10">
                                <input type="submit" class="button button-primary" value="Submit"></input>
                            </div>
                        </div>
                        <div class="col-4-m pad-bottom-10"></div>
                    </div>
                </form>
            </div>
        </div>

        <!--High School Sweethearts-->
        <div class="banner-inner container" id="highschoolBanner" style="display: none;">
            <h1 class="banner-lead" style="margin-bottom: 0px;">
              <span class="banner-lead-1 pad-top-10">Fairy Tales</span>
            </h1>

            <div class="container">
                <form id="hsForm">
                    <div class="clear">
                        <div class="col-4-m pad-bottom-10"></div>
                        <div class="col-4-m pad-top-10 pad-bottom-10">
                            <div class="pad-top-10 pad-bottom-10">
                                <label class="block strong"  >Noun</label>
                                <input class="field" id="noun1" type="text" placeholder="Person, Place or Thing.">
                            </div>
                            <div class="pad-top-10 pad-bottom-10">
                                <label class="block strong"  >A Place</label>
                                <input class="field" id="place" type="text" placeholder="Toronto, A Hill, etc">
                            </div>
                            <div class="pad-top-10 pad-bottom-10">
                                <label class="block strong"  >Furniture</label>
                                <input class="field" id="furniture" type="text" placeholder="Couch, Char, etc">
                            </div>
                            <div class="pad-top-10 pad-bottom-10">
                                <label class="block strong"  >Verb (Present Tense);</label>
                                <input class="field" id="verb2" type="text" placeholder="Acton word">
                            </div>
                            <div class="pad-top-10 pad-bottom-10">
                                <label class="block strong"  >Verb (Ending in ing)</label>
                                <input class="field" id="verbing" type="text" placeholder="Acton word">
                            </div>
                            <div class="pad-top-10 pad-bottom-10">
                                <label class="block strong"  >Hard Object</label>
                                <input class="field" id="hardObject" type="text" placeholder="Rock, Metal, etc">
                            </div>
                            <div class="pad-top-10 pad-bottom-10">
                                <label class="block strong"  >Noun</label>
                                <input class="field" id="noun2" type="text" placeholder="Person, Place or Thing.">
                            </div>
                            <div class="pad-top-10 pad-bottom-10">
                                <label class="block strong"  >Body Part</label>
                                <input  class="field" id="body" type="text" placeholder="Arm, Leg, etc">
                            </div>
                            <div class="pad-top-10 pad-bottom-10">
                                <label class="block strong"  >Verb</label>
                                <input class="field" id="verb3" type="text" placeholder="Acton word">
                            </div>
                            <div class="pad-top-10 pad-bottom-10">
                                <input type="submit" class="button button-primary" value="Submit"></input>
                            </div>
                        </div>
                        <div class="col-4-m pad-bottom-10"></div>
                    </div>
                </form>
            </div>
        </div>

        <div class="banner-inner container" id="resultsBanner" style="display: none;">
            <h1 class="banner-lead" style="margin-bottom: 0px;">
              <span class="banner-lead-1 pad-top-10">Your Madlibs Results:</span>
            </h1>


            <div class="container">
              <div id="results" class="text pad-10">
                <p class="pad-5" id="resultsPara">
                </p>
              </div>
            </div>

            <div class="banner-buttons">
                <a class="button button-primary" style="margin: 10px 4px" id="homeBTN">Home</a>
            </div>
        </div>

    </div>

</body>

<!--Scripts-->
<script src="js/vendor/jquery-3.1.1.min.js"></script>
<script src="js/vendor/wow.js"></script>
<script src="js/vendor/webfontloader.js"></script>
<script src="js/default.js"></script>

</html>
